programa
{
	
	/* 
	- Programa: Exercício 4 (Expressão)
	- Autor: Melqui Santos
	- Data: 27/10/2021
	*/
	
	funcao inicio()
{
	real A, B, C, D, R, S

	escreva("Digite o número A: ")
	leia(A)

	escreva("Digite o número A: ")
	leia(B)

	escreva("Digite o número A: ")
	leia(C)

	  R = (A + B) * 2
	  S = (B + C) * 2
	  D = (R + S) / 2

	  escreva("D = " + D)

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */